spring.application.name=doablebackend

server.port=3000

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.auto-index-creation=true

jwt.secret=f6aad47f151dfaa613abf753cd9285842eed619b9c263a8f48a5168570992431
jwt.expiration=3600000
